<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/assinment.css"> -->
    <style>

        /* *{
            padding: 0%;
            margin: 0%;
            border: box 0;
        } */
        /* #coh{
width: 200px;
height: 200px;

display: flex;
justify-content: center;
align-items: center;

} */
    </style>
</head>
<body>
    <!-- <p id="para1"></p>      //ques=1
    <p id="para2"></p>
    <button id="btn1">Click Me</button> -->


    <!-- <div id="coh">   

    </div> -->

    <!-- <input id="input">    

    <p id="para"></p> -->



    <h1>Q=4</h1>
    <button id="clickMe">Click Me</button>
    <button id="disableClick">Disable Click</button>

    <h1>Q=5</h1>
    

    <script src="assignment.js"></script>
</body>
</html>